* {
  box-sizing: border-box;
}

.main_container {
  display: flex;
}

.donations {
  height: 100vh;
  width: 25%;
}

.animals-container {
  height: 100vh;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 1%;
}

.animal-card {
  height: 100%;
  width: 100%;
  text-align: center;
  border: 1px solid black;
  font-size: 0.75rem;
}

img {
  height: 50%;
  width: 100%;
  
}